NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZnF0Y2tjbWZzanptZ2lvZ3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE4MDczNTgsImV4cCI6MTk2NzM4MzM1OH0.Cjpon2UDhR0RakU-i6CuZWdXry7vDMNOmvbEf9KDMdo
NEXT_PUBLIC_SUPABASE_URL=https://nqfqtckcmfsjzmgiogrl.supabase.co
NEXT_PUBLIC_GISCUS_REPO=rodrez/rodrez-blog-v2
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOHwMAag
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHwMAas4CWIe7
