NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZnF0Y2tjbWZzanptZ2lvZ3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE4MDczNTgsImV4cCI6MTk2NzM4MzM1OH0.Cjpon2UDhR0RakU-i6CuZWdXry7vDMNOmvbEf9KDMdo
NEXT_PUBLIC_SUPABASE_URL=https://nqfqtckcmfsjzmgiogrl.supabase.co
